<!-- 我也来修改内容了 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .box{
         width: 200px;
         height: 200px;
         /* border: 1px solid #ccc; */
         /* 设置盒子盒子阴影  */
         /* box-shadow: none; */
         /*  
          内联阴影：盒子内部阴影样式
          外联阴影：盒子外部阴影样式 ***
         */
         /* box-shadow: 5px 5px 5px 5px #000 inset; */
         /* 
          值1：水平位置
          值2：竖值位置
          值3： 模糊度
          值4： 外延 （阴影放大）
          值5： 阴影颜色
          值6： 内置内部 或外部阴影
         */
         box-shadow: 5px 4px 8px 4px #000;

     }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
